# CM_TB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ipvc/estg/cm_tb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/cm_tb/: CheckModel.kt  Check_map.kt  Checker_map.kt  LoginActivity.kt  MainActivity.kt  Map.kt  Perfil.kt  ReportActivity.kt  SignInActivity.kt  UserModel.kt
app/src/main/res/drawable/: ic_classification.xml  ic_person_nopoint.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_home.xml  ic_person.xml
app/src/main/res/layout/: activity_check_map.xml  activity_checker_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  perfil.xml  signin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipvc/estg/cm_tb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
