<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checker_map">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mapBtn"
            android:text="Map"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="#447144"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back_arrow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="btMap"></Button>
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <Button
            android:id="@+id/perfilBtn"
            android:text="Perfil"
            android:padding="5dp"
            android:background="@color/background"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back_arrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:onClick="btPerfil"></Button>
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/background"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow"
            android:text="Logout"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck"
            android:onClick="btLogout"
            ></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tvuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22310"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="23dp" />

    <AutoCompleteTextView
        android:id="@+id/numbers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvuser"
        android:hint="Introduza o parque"
        android:completionThreshold="1"
        ></AutoCompleteTextView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numbers"
        android:text="Desmarcar"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/switch1"
        android:layout_below="@+id/numbers"
        android:text="Marcar"
        android:textSize="23dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="20dp"
        android:text="Salvar"
        />

</RelativeLayout>